Listing all locations
---------------------

Request:
  GET api/locations
  Accept: application/vnd.api+json
  Authorization: Token token="35809e414b3c523f14f10e6b0f51c1763e2b9e98ec432408c8dcaa1a77a43534b928f05f3494278cc3ec598674877620f962f90770f9298fe1e80aa1422150f8"
  Content-Type: application/vnd.api+json
  Cookie: 
  Host: example.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 192
  Content-Type: application/json; charset=utf-8
  ETag: W/"b9d0b57f744cb9b8447a563130555aa9"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: fc2ec080-275d-4e3e-a6b7-e8e9ec51d094
  X-Runtime: 0.007923
  X-XSS-Protection: 1; mode=block

  {"locations":[{"id":"35dde0c6-ec00-40c9-b967-72bc0a667035","name":"Eiffel Tower","address":"Champ de Mars, 5 Avenue Anatole France, 75007 Paris, France","url":"http://www.toureiffel.paris/"}]}


Show specific location
----------------------

Parameters:
  * id - Id of location

Request:
  GET api/locations/5affa5d4-afcb-4e8e-af9e-72b926cec76c
  Accept: application/vnd.api+json
  Authorization: Token token="35809e414b3c523f14f10e6b0f51c1763e2b9e98ec432408c8dcaa1a77a43534b928f05f3494278cc3ec598674877620f962f90770f9298fe1e80aa1422150f8"
  Content-Type: application/vnd.api+json
  Cookie: 
  Host: example.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 189
  Content-Type: application/json; charset=utf-8
  ETag: W/"d66344757588abc2f7ce3fb3381eba3b"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 4b5f2dd9-8edc-431a-8035-c5f0c1282c5a
  X-Runtime: 0.004307
  X-XSS-Protection: 1; mode=block

  {"location":{"id":"5affa5d4-afcb-4e8e-af9e-72b926cec76c","name":"Eiffel Tower","address":"Champ de Mars, 5 Avenue Anatole France, 75007 Paris, France","url":"http://www.toureiffel.paris/"}}


Creating a location
-------------------

Parameters:
  * name - Name of location
  * address - Address of location
  * url - Url of location

Request:
  POST api/locations
  Accept: application/vnd.api+json
  Authorization: Token token="35809e414b3c523f14f10e6b0f51c1763e2b9e98ec432408c8dcaa1a77a43534b928f05f3494278cc3ec598674877620f962f90770f9298fe1e80aa1422150f8"
  Content-Type: application/vnd.api+json
  Cookie: 
  Host: example.org

  {"location":{"name":"Paris","address":"France","url":"http://www.toureiffel.paris/"}}

Response:
  Status: 201 Created
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 209
  Content-Type: application/json; charset=utf-8
  ETag: W/"a5330d3fac3160a9982531e7118154aa"
  Location: http://example.org/locations/5093e4ba-f176-4732-8851-0c8cadf81399
  Set-Cookie: request_method=POST; path=/
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 8ad92761-7feb-4678-b352-ddce2194cde0
  X-Runtime: 0.007166
  X-XSS-Protection: 1; mode=block

  {"location":{"id":"5093e4ba-f176-4732-8851-0c8cadf81399","name":"Paris","address":"France","url":"http://www.toureiffel.paris/","created_at":"2015-07-14T18:14:52.446Z","updated_at":"2015-07-14T18:14:52.446Z"}}


Updating a location
-------------------

Parameters:
  * name - Name of location
  * address - Address of location
  * url - Url of location

Request:
  PUT api/locations/65ba8e90-da7d-46fd-9b74-a32890b6e670
  Accept: application/vnd.api+json
  Authorization: Token token="35809e414b3c523f14f10e6b0f51c1763e2b9e98ec432408c8dcaa1a77a43534b928f05f3494278cc3ec598674877620f962f90770f9298fe1e80aa1422150f8"
  Content-Type: application/vnd.api+json
  Cookie: 
  Host: example.org

  {"location":{"name":"Paris"}}

Response:
  Status: 204 No Content
  Cache-Control: no-cache
  Set-Cookie: request_method=PUT; path=/
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 8d0c7f41-a41d-4070-834b-433100fd63b7
  X-Runtime: 0.010225
  X-XSS-Protection: 1; mode=block


Updating a location
-------------------

Request:
  DELETE api/locations/50aa18fd-6de5-46e2-a3bd-30ca101eafce
  Accept: application/vnd.api+json
  Authorization: Token token="35809e414b3c523f14f10e6b0f51c1763e2b9e98ec432408c8dcaa1a77a43534b928f05f3494278cc3ec598674877620f962f90770f9298fe1e80aa1422150f8"
  Content-Type: application/vnd.api+json
  Cookie: 
  Host: example.org

Response:
  Status: 204 No Content
  Cache-Control: no-cache
  Set-Cookie: request_method=DELETE; path=/
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 0c21f6ef-54a2-4336-86ba-9c4eabb52ece
  X-Runtime: 0.029522
  X-XSS-Protection: 1; mode=block
