Listing all hardwares
---------------------

Request:
  GET api/hardwares
  Accept: application/vnd.api+json
  Authorization: Token token="35809e414b3c523f14f10e6b0f51c1763e2b9e98ec432408c8dcaa1a77a43534b928f05f3494278cc3ec598674877620f962f90770f9298fe1e80aa1422150f8"
  Content-Type: application/vnd.api+json
  Cookie: 
  Host: example.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 216
  Content-Type: application/json; charset=utf-8
  ETag: W/"1225210246aa45d375a33ed16182283d"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 69288375-8fd4-41e6-8df6-71643ea50f22
  X-Runtime: 0.026996
  X-XSS-Protection: 1; mode=block

  {"hardwares":[{"id":"dca894ae-5378-4eab-a134-02bd2fa39388","name":"Computer","length":120.0,"width":90.0,"height":70.0,"weight":12.0,"price":1200.0,"note":null,"warranty_expired_on":"2015-07-14","location_id":null}]}


Show specific hardware
----------------------

Parameters:
  * id - Id of hardware

Request:
  GET api/hardwares/f94fbaed-5370-4fa7-bce1-d6d8c1a15cfc
  Accept: application/vnd.api+json
  Authorization: Token token="35809e414b3c523f14f10e6b0f51c1763e2b9e98ec432408c8dcaa1a77a43534b928f05f3494278cc3ec598674877620f962f90770f9298fe1e80aa1422150f8"
  Content-Type: application/vnd.api+json
  Cookie: 
  Host: example.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 247
  Content-Type: application/json; charset=utf-8
  ETag: W/"a296c9655e9e262bab7bd7aa460cb473"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: e2587e8b-e568-4df2-8066-726e24678e1f
  X-Runtime: 0.011580
  X-XSS-Protection: 1; mode=block

  {"hardware":{"id":"f94fbaed-5370-4fa7-bce1-d6d8c1a15cfc","name":"Computer","length":120.0,"width":90.0,"height":70.0,"weight":12.0,"price":1200.0,"note":null,"warranty_expired_on":"2015-07-14","location_id":"4467800a-a92c-4aa3-a05a-7da542d643e5"}}


Creating a hardware
-------------------

Parameters:
  * name - Name of hardware
  * length - Length of hardware
  * width - Width of hardware
  * height - Height of hardware
  * weight - Weight of hardware
  * serial_number - Hardware serial number
  * price - Price of hardware
  * state - Status of hardware
  * note - Notes about hardware
  * warranty_expired_on - Hardware warranty expired date

Request:
  POST api/hardwares
  Accept: application/vnd.api+json
  Authorization: Token token="35809e414b3c523f14f10e6b0f51c1763e2b9e98ec432408c8dcaa1a77a43534b928f05f3494278cc3ec598674877620f962f90770f9298fe1e80aa1422150f8"
  Content-Type: application/vnd.api+json
  Cookie: 
  Host: example.org

  {"hardware":{"name":"Computer","length":120.0,"state":"available","warranty_expired_on":"2015-07-14 19:05:11 +0200"}}

Response:
  Status: 201 Created
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 332
  Content-Type: application/json; charset=utf-8
  ETag: W/"0b2fa691722adc055d7cfc53b6758a12"
  Location: http://example.org/hardwares/52cf653e-21bb-4e38-ad9d-1ef02006dfa1
  Set-Cookie: request_method=POST; path=/
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 7e739e39-2325-495c-bcaf-6ea1a2aeb448
  X-Runtime: 0.014525
  X-XSS-Protection: 1; mode=block

  {"hardware":{"id":"52cf653e-21bb-4e38-ad9d-1ef02006dfa1","name":"Computer","length":120.0,"width":null,"height":null,"weight":null,"serial_number":null,"price":null,"state":"available","note":null,"warranty_expired_on":"2015-07-14","created_at":"2015-07-14T17:05:11.497Z","updated_at":"2015-07-14T17:05:11.497Z","location_id":null}}


Updating a hardware
-------------------

Parameters:
  * name - Name of hardware
  * length - Length of hardware
  * width - Width of hardware
  * height - Height of hardware
  * weight - Weight of hardware
  * serial_number - Hardware serial number
  * price - Price of hardware
  * state - Status of hardware
  * note - Notes about hardware
  * warranty_expired_on - Hardware warranty expired date

Request:
  PUT api/hardwares/6b864bd7-a564-40b0-b32a-46d7c6f70341
  Accept: application/vnd.api+json
  Authorization: Token token="35809e414b3c523f14f10e6b0f51c1763e2b9e98ec432408c8dcaa1a77a43534b928f05f3494278cc3ec598674877620f962f90770f9298fe1e80aa1422150f8"
  Content-Type: application/vnd.api+json
  Cookie: 
  Host: example.org

  {"hardware":{"name":"New Computer"}}

Response:
  Status: 204 No Content
  Cache-Control: no-cache
  Set-Cookie: request_method=PUT; path=/
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: e5bc40bf-bf85-431e-bf52-157a1dcd9549
  X-Runtime: 0.011235
  X-XSS-Protection: 1; mode=block


Updating a hardware
-------------------

Request:
  DELETE api/hardwares/57412063-be07-4a6f-8e4c-68016ca98c06
  Accept: application/vnd.api+json
  Authorization: Token token="35809e414b3c523f14f10e6b0f51c1763e2b9e98ec432408c8dcaa1a77a43534b928f05f3494278cc3ec598674877620f962f90770f9298fe1e80aa1422150f8"
  Content-Type: application/vnd.api+json
  Cookie: 
  Host: example.org

Response:
  Status: 204 No Content
  Cache-Control: no-cache
  Set-Cookie: request_method=DELETE; path=/
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: b99353b3-ae86-46b8-b072-2c984e344bc8
  X-Runtime: 0.013061
  X-XSS-Protection: 1; mode=block
